<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {
                color: rgb(252, 252, 252);
                text-align: center;
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Beech_forest_in_%C5%B9r%C3%B3dliskowa_Buczyna_reserve_near_Szczecin.jpg/220px-Beech_forest_in_%C5%B9r%C3%B3dliskowa_Buczyna_reserve_near_Szczecin.jpg')
            }
            h2 {
                color: rgb(43, 161, 23);
            }
            h6 {
                font-family: fantasy;
            }
        </style>
    </head>
    
    <body>
        
        <h1>Magda's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6>01.10.2022r.</h6>
        
        <p>I mineła sobota bardzo ekscytująco. 5 godzin fascynującej nauki programowania. Zadziwiająco szybko poszło dokończenie działu z JavaScript. Trochę jeszcze zostało, ale jestem dobrej myśli.</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/sand-dunes.png" width="300">
        <h2 id="second">Second post</h2>
        <h6>4.10.2022r.</h6>
        
        <p>Kolejny intensywny dzień walki z nauką. Będzie dobrze.</p>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-in-sky.png" width="300">    
        
    </body>
</html>
